[33m7dae355[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m fixing the param validator
[33m12b1590[m change: add COR allowed
[33m02c271f[m oops the yaml
[33md69fa0f[m I don't even know wtf
[33m8552cc4[m adding troubleshooting to deploy-function.yml
[33m7be0d84[m fix: adding index.js
[33mf154291[m test: still working on where's the function
[33m1a52874[m trying to fix yaml to actually make a function
[33mfd9bdcc[m fix: adding function
[33m0de3361[m change: adding function code
[33m04fbe7c[m fix: workflow triggers for function
[33mb132fe3[m fix: workflow triggers for function
[33m802d4f8[m fix: why don't it push?
[33m1d618b3[m fix: adjusting the name of the funcion app etc.
[33m9deca56[m fix: fixing rbac scope for errors
[33ma86661d[m fix: updating the TF version
[33m702086a[m fix: terraform format
[33mdfcc467[m abandoning PAT
[33mc5551eb[m fix: replacing expired PAT x2
[33mc1bf29f[m fix: replacing expired PAT
[33m41a1b7d[m test: messing with preflight (API) and (git) token
[33m1b50190[m test: messing with preflight (API) and (git) token
[33m2d9e598[m test: trying to fix naming login again still
[33m7214776[m test: adjusted for static PAT
[33maed258f[m test: adjusted for static PAT
[33md75ccc2[m fix: adding PAT to access naming
[33ma71d1b2[m fix: adding PAT to access naming
[33m7c64f68[m test: set yaml parameters static
[33mee0574e[m savepoint: pre hardcode secrets
[33m3b586f9[m fix: setting pipeline login
[33m6ad69f2[m fix: lots of things, mostly PR
[33mfe11100[m change: creating identities
[33m3d79d3b[m fix: updated yaml to deploy only on PR
[33mfff7e78[m fix: changed to tf-deploy app registration for deploy
[33m87c5c05[m still fuckin with it
[33m2498180[m chore, stop tracking .terraform dirs
[33m7c20c0c[m funcapp deployed, next pipeline
[33m1f3b856[m cleanup
[33me4e61b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m first commit
[33m8f4bc66[m first commit
